<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>PIKA</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" href="styles/screen.css?v=1" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/print.css?v=1" media="print" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-precomposed.png">
	<script type="text/javascript">document.documentElement.className = "js";</script><!-- or use modernizr if needed -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
	<!--[if lt IE 7]><p class=chromeframe>Twoja przeglądarka jest <em>przestarzała!</em> <a href="http://browsehappy.com/">Zmień ją na nowocześniejszą</a> żeby w pełni cieszyć się tą stroną.</p><![endif]-->
	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p><![endif]-->
	<header id="top" role="banner">
		<h1 id="logo"><a href="./" accesskey="h">PIKA</a></h1>
		<ul id="skip-links">
			<li><a href="#main-nav" accesskey="n">Skip to navigation [n]</a></li>
			<li><a href="#content" accesskey="c">Skip to content [c]</a></li>
			<li><a href="#footer" accesskey="f">Skip to footer [f]</a></li>
		</ul>
		<h2 class="offset">Navigation</h2>
		<nav id="main-nav" role="navigation">
			<ul>
				<li><a href="./" accesskey="1"></a><em> [1]</em></li>
				<li><a href="./" accesskey="2"></a><em> [2]</em></li>
				<li><a href="./" accesskey="3"></a><em> [3]</em></li>
				<li><a href="./" accesskey="4"></a><em> [4]</em></li>
				<li><a href="./" accesskey="5"></a><em> [5]</em></li>
				<li><a href="./" accesskey="6"></a><em> [6]</em></li>
				<li><a href="./" accesskey="7"></a><em> [7]</em></li>
				<li><a href="./" accesskey="8"></a><em> [8]</em></li>
			</ul>
		</nav>
	</header><!-- #top -->

	<section id="content" role="main">

	</section><!-- #content -->

	<footer id="footer" role="contentinfo">

	</footer><!-- #footer -->


	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/scripts.js?v=1"></script>
</body>
</html>
